appname = OABackend
httpport = localhost:8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

db.driver = mysql
db.name = oagariyo
db.user = root
db.password =
db.host = localhost
db.port = 3306
